preload = /home/taubenzuechter/Pictures/wallpaper/wallpaper.jpg

wallpaper = DP-1,/home/taubenzuechter/Pictures/wallpaper/wallpaper.jpg
wallpaper = DP-2,/home/taubenzuechter/Pictures/wallpaper/wallpaper.jpg
