{
    // left modules
    "custom/icon": {
        "format": "≤░μΘ",
        "on-click": "rofi -show drun -theme ~/.config/rofi/config.rasi",
        "on-click-right": "killall rofi",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{id} {windows} ",
        "window-rewrite-default": "ΎΒβ",
        "window-rewrite": {
            "title<.*youtube.*>": "<span color='#f38ba8'>ΎΖς</span>", // Windows whose titles contain "youtube"
            "class<firefox>": "<span color='#eba0ac'>ΎΚσ</span>", // Windows whose classes are "firefox"
            "class<spotify>": "<span color='#a6e3a1'>ΎΗ╝</span>",
            "class<discord>": "<span color='#b4befe'>ΎΘ┐</span>",
            "class<vesktop>": "<span color='#b4befe'>ΎΘ┐</span>",
            "class<ayugram-desktop>": "<span color='#74c7ec'>ΎΜΗ</span>",
            "class<ayugram>": "<span color='#74c7ec'>ΎΜΗ</span>",
            "class<telegram-desktop>": "<span color='#74c7ec'>ΎΜΗ</span>",
            "class<telegram>": "<span color='#74c7ec'>ΎΜΗ</span>",
            "class<firefox> title<.*github.*>": "<span color='black'>ΎΕΥ</span>", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "kitty": "ΌηΧ", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            "code": "<span color='#89b4fa'>≤░ρη</span>",
            "title<.* - (.*) - VSCodium>": "codium $1" // captures part of the window title and formats it into output
        },
        "persistent-workspaces": {
            "*": 5 // 5 workspaces by default on every monitor
        }
    },
    // center modules
    "temperature": {
        "format": "ΏθΝκ <span color='#cdd6f4'>{temperatureC}┬░C</span>",
        "interval": 5,
        "thermal-zone": 2 //Das anpassen! >>for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done<< zum listen der thermal zones
    },
    "memory": {
        "interval": 1,
        "format": "ΎΜδ {used:0.2f}GiB",
        "max-length": 10,
        "tooltip": false
    },
    "cpu": {
        "interval": 1,
        "format": "ΎΜδ {load}%"
    },

    // right modules
    "bluetooth": {
	"format": "ΎΛΦ {status}",
	"format-connected": "ΎΛΦ ({device_alias})",
	"format-connected-battery": "ΎΛΦ ({device_alias} - {device_battery_percentage}%) ",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
},
    "battery" : {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": {
            "charging": [
                "≤░λε",
                "≤░ΓΗ",
                "≤░ΓΘ",
                "≤░ΓΙ",
                "≤░λζ",
                "≤░ΓΚ",
                "≤░λη",
                "≤░ΓΛ",
                "≤░ΓΜ",
                "≤░ΓΖ"
            ],
            "default": [
                "<span color='#f38ba8'>ΎΚΕ</span> ",
                "<span color='#f38ba8'>ΎΚΔ</span> ",
                "<span color='#f9e2af'>ΎΚΓ</span> ",
                "<span color='#a6e3a1'>ΎΚΒ</span> ",
                "<span color='#a6e3a1'>ΎΚΑ</span> "
            ]
        },
        "max-length": 25,
        "tooltip": true
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "<span color='#f5e0dc'>≤░Δη</span>",
            "<span color='#f5c2e7'>≤░Δθ</span>",
            "<span color='#cba6f7'>≤░Δι</span>"
        ],
        "tooltip": false
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "ΎΑο",
        "format-icons": [
            "ΎΑο",
            "ΎΑπ",
            "ΎΑρ"
        ],
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click" : "wireplumer",
        "scroll-step": 5
    },
    "wireplumber#sink": {
        "format": "{volume}% {icon}",
        "format-muted": "ΎΑο",
        "format-icons": [
            "ΎΑο",
            "ΎΑπ",
            "ΎΑρ"
        ],
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },
    "wireplumber#source": {
        "node-type": "Audio/Source",
        "format": "{volume}% ΎΕ░",
        "format-muted": "ΎΕ▒",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "scroll-step": 5
    },
    "custom/notification": {
        "return-type": "json",
        "format": "{} ",
        "tooltip": false,
        //"exec": "sh ~/scripts/dunst-status.sh",
        "on-click": "dunstctl set-paused toggle",
        "interval": 1
    },
    "hyprland/language": {
        "format": "{shortDescription}"
    },
    "clock": {
        "format": "ΎΑΩ {:%H:%M | ΎΒ│ %d.%m}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 5,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#b4befe'><b>{}</b></span>", // lavender
                "days": "<span color='#cdd6f4'><b>{}</b></span>", // text
                "weeks": "<span color='#a6e3a1'><b>W{}</b></span>", // green
                "weekdays": "<span color='#cba6f7'><b>{}</b></span>", // mauve
                "today": "<span color='#74c7ec'><b><u>{}</u></b></span>" // sapphire
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "interval": 1,
        "format-wifi": "ΎΘτ ",
        "format-ethernet": "ΎΔΒ ",
        "format-disconnected": "ΎΕπ ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} "
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10,
        "icons": {}
    }
}