{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 34, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "idle_inhibitor", "pulseaudio", "backlight", "network", "bluetooth", "custom/updates"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["hyprland/submap", "hyprland/language", "cpu", "memory", "temperature", "battery", "tray", "clock", "custom/power"],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "on-click": "activate",
         // "all-outputs": false,
         // "format": "{name}: {icon}",
         "format": "{name}",
         "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
         "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
         "format-icons": {
             "1": "’äĀ",
             "2": "’ē©",
             "3": "’äĪ",
             "4": "’å╝",
             "5": "’üĄ",
             "urgent": "’ü¬",
             "focused": "’åÆ",
             "default": "’äæ"
         }
     },
    "keyboard-state": {
        "numlock": false,
        "capslock": false,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "hyprland/language": {
        "format": "{}",
        "max-length": 18
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 0
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ’āē"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’ŗŖ", "’ŗē", "’ŗć"]
    },
	 "bluetooth": {
	"format": "’Ŗö {status}",
	"format-connected": "’Ŗö ({device_alias})",
	"format-connected-battery": "’Ŗö ({device_alias} - {device_battery_percentage}%) ",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
},
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ­¤Ś▓",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
//        "interface": "wlan0", // (Optional) To force the use of this interface
        "format-wifi": "’ć½ {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ’×¢",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "ŌÜĀ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}%{icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span> ",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span> ",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span> ",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span> ",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "¾▒ŹĘ",
            "updated": "¾░é¬"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300 --tooltip-align-columns 'Source Code Pro' --color-semver-updates F15D22,FFCE51,73C48F,48B9C7,88807C"
    },
        "custom/power": {
        "format": " ŌÅ╗ ",
        "tooltip": false,
        "on-click": "sh ~/scripts/powermenu.sh",
        "on-click-right": "killall rofi"
    }
}
